config { type: "table", schema: "marts" }

with step1 as (
    select
        customer_id
        , customer_name
        , email
    from ${ref("raw_customers")}
    where active = true
), step2 as (
    select
        customer_id
        , email
        , upper(customer_name) as customer_name
        , current_timestamp() as processed_at
    from step1
), step3 as (
    select
        *
        , row_number() over (partition by email order by processed_at) as rn
    from step2
)

select * from step3
where rn = 1
